<!--
  Scripts:
  - August Script Bold free
  - Berthy
  - Journal
  - Kristi
  - Sophistica 1 Swashes
  - The Queenthine
  - Worstveld Sling Extra
  - WorstveldSlingExtra2Oblique

  Zoe: Sophistica 1 Swashes
  Imogen: WorstveldSlingExtra2Oblique
  Aira: 
-->

<!doctype html>
<html>
  <head>
    <style>
      .wrapper {
        background-image: url(https://i.imgur.com/NfPQY67.png);
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        resize: vertical;
        overflow: auto;
      }

      .content {
        padding: 0 40px;
      }

      p {
        font-family: "Sophistica 1 Swashes";
      }

      .wrapper p.text {
        font-size: 38px;
        line-height: 34px;
      }

      .signature {
        font-size: 50px;
        padding-left: 15%;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="content">
        <p class="text">
          Imogen, you asked us to leave you details of our movements with Garrett. I hope this note finds you well.
        </p>
        <p class="text">
          Torinn submitted our report regarding Adil, The Hammer, and began researching his artifact. Seems he's found information. Andinius told us of another group of Seekers with information to the East, so we're heading to a group of farming estates. It seems to be about a day and a half walking speed. We are leaving some time midday. Good luck with your travels alone and stay safe.
        <br/><br/>
          <span class="signature">Zoé</span>
        </p>
      </div>
    </div>
  </body>
</html>